# Grunfeld-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/grunfeld_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/grunfeld_project/: GrunfeldGlideModule.kt  MainActivity.kt
app/src/main/java/com/android/grunfeld_project/adapters/: BadgeListAdapter.kt  DateSelectionListAdapter.kt  EventListAdapter.kt  LeaderBoardListAdapter.kt
app/src/main/java/com/android/grunfeld_project/fragments/: DevPostsFragment.kt  LeaderBoardFragment.kt  ProfileFragment.kt  ScheduleFragment.kt
app/src/main/java/com/android/grunfeld_project/models/: User.kt  (+3 more)
app/src/main/res/drawable/: background_blue_button.xml  background_gray_auth_activity.xml  background_gray_auth_inputs.xml  background_login_button.xml  ic_drop_down_small.xml  ic_search_small.xml  ic_small_github.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_dropdown_item.xml  fragment_dev_posts.xml  fragment_leader_board.xml  fragment_profile.xml  fragment_schedule.xml  list_item_badge.xml  list_item_date_selection.xml  list_item_leaderboard.xml  list_item_schedule.xml  navigation_tablayout_item.xml  notification_permission_dialog.xml  update_about_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/android/grunfeld_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
