[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
firebaseFirestoreKtx = "25.1.2"

[libraries]
androidx-core-ktx = ***REMOVED*** group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" ***REMOVED***
junit = ***REMOVED*** group = "junit", name = "junit", version.ref = "junit" ***REMOVED***
androidx-junit = ***REMOVED*** group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" ***REMOVED***
androidx-espresso-core = ***REMOVED*** group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" ***REMOVED***
androidx-appcompat = ***REMOVED*** group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" ***REMOVED***
material = ***REMOVED*** group = "com.google.android.material", name = "material", version.ref = "material" ***REMOVED***
androidx-activity = ***REMOVED*** group = "androidx.activity", name = "activity", version.ref = "activity" ***REMOVED***
androidx-constraintlayout = ***REMOVED*** group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" ***REMOVED***
firebase-firestore-ktx = ***REMOVED*** group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" ***REMOVED***

[plugins]
android-application = ***REMOVED*** id = "com.android.application", version.ref = "agp" ***REMOVED***
kotlin-android = ***REMOVED*** id = "org.jetbrains.kotlin.android", version.ref = "kotlin" ***REMOVED***

