<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="7dp"
    app:strokeColor="#374151"
    app:strokeWidth="1dp"
    app:cardBackgroundColor="#801F2937"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:padding="15dp">

        <TextView
            android:id="@+id/eventTitleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:maxLength="20"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/instructorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Instructor"
            android:textColor="#9CA3AF"
            android:layout_weight="1"
            android:textSize="18dp"
            android:maxLength="20"
            android:gravity="start|center_vertical"
            android:drawablePadding="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:drawableStart="@drawable/ic_profile"
            android:drawableTint="#9CA3AF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/timeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Time"
                android:textSize="16sp"
                android:textColor="#9CA3AF"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:drawablePadding="5dp"
                android:maxLength="20"
                android:drawableStart="@drawable/ic_time"
                android:drawableTint="#9CA3AF"/>

            <TextView
                android:id="@+id/locationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location"
                android:textSize="16sp"
                android:textColor="#9CA3AF"
                android:gravity="end|center_vertical"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:maxLength="20"
                android:drawableEnd="@drawable/ic_location"
                android:drawableTint="#9CA3AF"/>
        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>